{
    "name": "@kadrovi/module",
    "private": true,
    "exports": {
        "./root-layout": "./src/layouts/root-layout.tsx",
        "./pages/index": "./src/pages/home.tsx",
        "./pages/prijava": "./src/pages/prijava.tsx",
        "./routes": "./src/routes.ts"
    },
    "peerDependencies": {
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "react-router": "^7.13.0"
    },
    "dependencies": {
        "@repo/api-client": "*",
        "@repo/tailwind-config": "*",
        "@repo/types": "*",
        "@repo/ui": "*",
        "@phosphor-icons/react": "^2.1.10"
    },
    "devDependencies": {
        "@repo/eslint-config": "*",
        "@repo/typescript-config": "*",
        "@types/node": "^22.15.3",
        "@types/react": "19.2.2",
        "@types/react-dom": "19.2.2",
        "eslint": "^9.39.1"
    }
}